VITE_SUPABASE_PROJECT_ID="wlqxvbfsevwmuywnrqje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscXh2YmZzZXZ3bXV5d25ycWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mjg4NzgsImV4cCI6MjA4NzEwNDg3OH0.TBU3spslkOZeHcUd5k1kMNJmzZT9y2DBBU34XLcz1uk"
VITE_SUPABASE_URL="https://wlqxvbfsevwmuywnrqje.supabase.co"
